# Generated by Django 3.0.7 on 2020-06-25 10:11

import bbbbutton.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="PersistentMeeting",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30, unique=True)),
                (
                    "user_pw",
                    models.CharField(
                        default=bbbbutton.models.random_password, max_length=30
                    ),
                ),
                (
                    "mod_pw",
                    models.CharField(
                        default=bbbbutton.models.random_password, max_length=30
                    ),
                ),
                ("staff_is_mod", models.BooleanField(default=True)),
                ("users_are_mods", models.BooleanField(default=True)),
            ],
        ),
    ]
