# Generated by Django 3.0.7 on 2020-06-25 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bbbbutton", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="persistentmeeting",
            old_name="user_pw",
            new_name="attendee_pw",
        ),
        migrations.RenameField(
            model_name="persistentmeeting",
            old_name="mod_pw",
            new_name="moderator_pw",
        ),
        migrations.AddField(
            model_name="persistentmeeting",
            name="enabled",
            field=models.BooleanField(default=False),
        ),
    ]
