# Generated by Django 3.0.7 on 2020-06-25 22:53

from django.db import migrations, models
from django.utils import timezone


class Migration(migrations.Migration):

    dependencies = [
        ("bbbbutton", "0002_auto_20200625_1340"),
    ]

    operations = [
        migrations.AddField(
            model_name="persistentmeeting",
            name="num_users_cached",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="persistentmeeting",
            name="num_users_cached_timeout",
            field=models.DateTimeField(auto_now_add=True, default=timezone.now()),
            preserve_default=False,
        ),
    ]
