# Generated by Django 3.0.7 on 2020-06-27 21:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0022_announcement"),
        ("bbbbutton", "0003_auto_20200626_0053"),
    ]

    operations = [
        migrations.AddField(
            model_name="persistentmeeting",
            name="seminar",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="usermgr.Seminar",
            ),
        ),
    ]
