# Generated by Django 3.0.7 on 2020-06-28 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("usermgr", "0022_announcement"),
        ("bbbbutton", "0004_persistentmeeting_seminar"),
    ]

    operations = [
        migrations.AddField(
            model_name="persistentmeeting",
            name="workgroup",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="usermgr.Workgroup",
            ),
        ),
    ]
