# Generated by Django 3.0.7 on 2020-06-28 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bbbbutton", "0005_persistentmeeting_workgroup"),
    ]

    operations = [
        migrations.AlterField(
            model_name="persistentmeeting",
            name="name",
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
