# Generated by Django 3.0.7 on 2020-06-28 15:06

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("bbbbutton", "0006_auto_20200628_1608"),
    ]

    operations = [
        migrations.AddField(
            model_name="persistentmeeting",
            name="privileged_users",
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
