# Generated by Django 3.0.7 on 2020-06-28 18:56

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("bbbbutton", "0007_persistentmeeting_privileged_users"),
    ]

    operations = [
        migrations.AlterField(
            model_name="persistentmeeting",
            name="privileged_users",
            field=models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL),
        ),
    ]
