# Generated by Django 3.0.7 on 2020-07-15 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bbbbutton", "0008_auto_20200628_2056"),
    ]

    operations = [
        migrations.AddField(
            model_name="persistentmeeting",
            name="public",
            field=models.BooleanField(default=False),
        ),
    ]
