# Generated by Django 3.1.2 on 2020-11-20 12:37

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("bbbbutton", "0009_persistentmeeting_public"),
    ]

    operations = [
        migrations.AlterField(
            model_name="persistentmeeting",
            name="privileged_users",
            field=models.ManyToManyField(
                blank=True,
                help_text="Privileged users can join a meeting even if it is not enabled. Use this to allow your moderators and speakers to enter and get ready before you let your audience join.",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="persistentmeeting",
            name="public",
            field=models.BooleanField(
                default=False,
                help_text="Disables all protections and lets everyone with the join link enter the meeting without an account.",
            ),
        ),
        migrations.AlterField(
            model_name="persistentmeeting",
            name="staff_is_mod",
            field=models.BooleanField(
                default=True,
                help_text="All staff members (super-admins, admins, moderators) will be able to present in this meeting and manage users. You should usually leave this enabled.",
            ),
        ),
        migrations.AlterField(
            model_name="persistentmeeting",
            name="users_are_mods",
            field=models.BooleanField(
                default=True,
                help_text="All users will be able to take the presenter, start a screenshare, etc.",
            ),
        ),
    ]
