# Generated by Django 3.2.11 on 2022-03-12 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("bbbbutton", "0010_auto_20201120_1337"),
    ]

    operations = [
        migrations.RenameField(
            model_name="persistentmeeting",
            old_name="users_are_mods",
            new_name="registered_are_moderators",
        ),
        migrations.RemoveField(
            model_name="persistentmeeting",
            name="staff_is_mod",
        ),
        migrations.AddField(
            model_name="persistentmeeting",
            name="privileged_are_moderators",
            field=models.BooleanField(
                default=True,
                help_text="Privileged users will be able to take the presenter, start a screenshare, etc.",
            ),
        ),
    ]
